VITE_API_URL=https://luffy-backend-248534326141.asia-south1.run.app
VITE_FIREBASE_API_KEY=AIzaSyAudHoXXwGiIQNPyFqdwQWFm6Gsvcdb34g
VITE_FIREBASE_AUTH_DOMAIN=my-finance-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-finance-demo